In [ ]:
import numpy as np
import pandas as pd
array_2d = np.random.randint(50,100,size=(50,5))
df1 = pd.DataFrame(array_2d,
             columns=['國文','英文','數學','地理','社會'],
             index = [f'{num}號' for num in range(1,51)]
            )
df1

In [ ]:
total_se = df1['國文'] + df1['英文'] + df1['數學'] + df1['地理'] + df1['社會']
total_se

In [ ]:
average_se = total_se / 5
average_se

In [ ]:
df1['總分'] = total_se
df1['平均'] = average_se
df1

In [ ]:
#Series使用比較運算子
df1['總分'] >= 400

In [11]:
#dataframe使用subscript,搜尋資料
#DataFrame[bool Series]

df1[df1['總分'] >= 400]

     國文  英文  數學  地理  社會   總分    平均
3號   86  98  70  87  86  427  85.4
5號   97  80  83  52  95  407  81.4
6號   99  55  78  83  92  407  81.4
10號  69  96  90  87  74  416  83.2
19號  76  64  95  70  97  402  80.4
24號  94  66  94  93  68  415  83.0
25號  74  70  83  98  75  400  80.0
26號  80  92  87  71  80  410  82.0
31號  93  99  81  69  68  410  82.0
33號  57  86  94  89  82  408  81.6
50號  93  89  87  81  83  433  86.6

In [12]:
#查詢國文95分以上的學生
df1[df1['國文']>=95]

     國文  英文  數學  地理  社會   總分    平均
5號   97  80  83  52  95  407  81.4
6號   99  55  78  83  92  407  81.4
14號  96  83  69  66  59  373  74.6
21號  99  79  61  70  81  390  78.0
28號  97  90  50  92  69  398  79.6
34號  98  94  53  80  51  376  75.2
45號  98  98  55  73  58  382  76.4

In [13]:
#查詢國文95分以上的學生,同時總分400分以上
# and = &
# or = |
df1[(df1['國文']>=95) & (df1['總分']>=400)]

    國文  英文  數學  地理  社會   總分    平均
5號  97  80  83  52  95  407  81.4
6號  99  55  78  83  92  407  81.4